{
  "name": "fs1-satory-back",
  "version": "1.0.0",
  "description": "calendar for paintball associansion",
  "main": "src/index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "cookies": "^0.7.3",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "graphql-shield": "^6.1.0",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "prisma-client-lib": "^1.34.8"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreeFine/FS1-Satory-Back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GreeFine/FS1-Satory-Back/issues"
  },
  "homepage": "https://github.com/GreeFine/FS1-Satory-Back#readme"
}
